<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kshaa/OneDrive/Documents/NUS Data Analytics/Capstone Project/Credit_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1616"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainTransactionBase"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cardbase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="204"/><column index="2" value="139"/><column index="3" value="136"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomerBase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="61"/><column index="3" value="211"/><column index="4" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Fraud" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TransactionBase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="195"/><column index="3" value="204"/><column index="4" value="200"/><column index="5" value="233"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*find the total number of customers with multiple cards*/

SELECT
  COUNT (DISTINCT Cust_ID) as 'No. of Cust with multiple cards'
FROM
  (SELECT DISTINCT Cust_ID, count (DISTINCT Card_Number )as cards from Cardbase
GROUP BY
Cust_ID
HAVING
 count(distinct card_number)&gt;1)
 
</sql><sql name="SQL 2">/*Find the total number of fraudulent transactions with their respective amount*/

SELECT
 T.Credit_Card_ID as [No.of fraudulent transactions],
 T.Transaction_Value as [Transaction Amount]
FROM
 Fraud as 'F'
Left JOIN
 TransactionBase as 'T'
ON
 F.Transaction_ID = T.Transaction_ID
</sql><sql name="SQL 3">/*find the average sales for each customer segment*/

SELECT
 Cu.Customer_Segment as [Customer Segment],
 avg (T.Transaction_Value) as [Average Sales]
FROM
 Cardbase as 'Ca'
Left JOIN
 CustomerBase as 'Cu'
ON
 Ca.Cust_ID = Cu.Cust_ID
Left JOIN
 TransactionBase as 'T'
ON
 T.Credit_Card_ID = Ca.Card_Number
GROUP BY
 Customer_Segment;</sql><current_tab id="1"/></tab_sql></sqlb_project>
